void bicoloring(int u)
{
    visited[u] = 1;
    queue<int>q;
    q.push(u);

    while(!q.empty())
    {
        int u = q.front();
        q.pop();

        for(int i=0;i<v[u].size();i++)
        {
            int a = v[u][i];
            if(visited[a]!=0&&visited[u]==visited[a])
            {
                flag = 1;
            }
            else if(visited[u]==1&&visited[a]==0)
            {
                visited[a] = 2;
                q.push(a);
            }
            else if(visited[u]==2&&visited[a]==0)
            {
                visited[a] = 1;
                q.push(a);
            }
        }
    }

}