void Bellman_Ford(int s)
{
    int i,j,k,u,uc,v,uvc;
    dis[s] = 0;

    for(i = 0 ;i< n-1;i++)
    {
        for(j=0;j<n;j++)
        {
            for(k=0;k<G[j].size();k++)
            {
                u = j;
                uc = dis[u];
                v = G[u][k];

                uvc = cost[u][v];

                if(uc+uvc<dis[v])
                {
                    dis[v] = uc+uvc;
                }

            }
        }
    }
    flag = 0;
    for(j=0;j<n;j++)
        {
            for(k=0;k<G[j].size();k++)
            {
                u = j;
                uc = dis[u];
                v = G[u][k];
                uvc = cost[u][v];

                if(uc+uvc<dis[v])
                {
                    flag = 1;
                    dis[v] = -1;//for those node who are in the negative cycle
                }
            }
            if(flag==1)break;
        }
}