int ara[102][102];
void zero()
{
    int i,j;
    for(i=0; i<=100; i++)
    {
        for(j=0; j<=100; j++)
        {
            ara[i][j] = 0;
        }
    }
}
void floydwarshal()
{
    int i,j,k;
    for(k=1; k<=100; k++)
    {
        for(i=1; i<=100; i++)
        {
            for(j = 1; j<=100; j++)
            {
                if(i==j)continue;
                if(ara[i][j] == 0||ara[i][k]+ara[k][j]<ara[i][j])
                {
                    if(ara[i][k]!=0&&ara[k][j]!=0)
                    {
                        ara[i][j] = ara[i][k]+ara[k][j];
                    }
                }
            }
        }
    }
}